# Cinema-Ticket-Booking-App

./: README.md
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/: CinemaBookingApp.csproj  CinemaBookingApp.http
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/Controllers/: ActorController.cs  AuthController.cs  CinemaController.cs  ClientController.cs  ComboController.cs  GenreController.cs  ReviewController.cs  SeatController.cs
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/Data/: AppDbContext.cs
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/Excecptions/: ErrorCode.cs
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/Helpers/Email/: IEmailSender.cs
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/Helpers/QR_Code/: QrCodeGenerator.cs
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/Helpers/Validators/: ValidatorService.cs
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/Mappers/: ComboProfile.cs  GenreProfile.cs  MovieProfile.cs  RankProfile.cs  ReviewProfile.cs  ShowingTimeProfile.cs
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/Middlewares/: GlobalExceptionMiddleware.cs
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/Models/DTOs/: ApiResponse.cs  Client.cs  Combo.cs  Genre.cs  Rank.cs  Register.cs  Room.cs  RoomType.cs  Seat.cs  ShowingTime.cs  Ticket.cs
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/Models/Entities/: Actor.cs  Client.cs  Combo.cs  ComboTicket.cs  CouponUser.cs  Genre.cs  GenreMovie.cs  Movie.cs  Rank.cs  Review.cs  Room.cs  Seat.cs  Ticket.cs  TicketSeat.cs
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/Repositories/Implementations/: CinemaRepository.cs  ComboRepository.cs  ComboTicketRepository.cs  CouponRepository.cs  CouponUserRepository.cs  GenreRepository.cs  MovieRepository.cs  SeatRepository.cs  TicketRepository.cs
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/Repositories/Interfaces/: ICinemaRepository.cs  IComboRepository.cs  IComboTicketRepository.cs  ICouponUserRepository.cs  IGenreMovieRepository.cs  IMovieRepository.cs  ISeatRepository.cs
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/Services/Implementations/: ComboService.cs  CouponService.cs  GenreService.cs  MovieService.cs  RankService.cs  ReviewService.cs  SeatService.cs  TicketService.cs  TokenService.cs
CinemaBookingApp/CinemaBookingApp/CinemaBookingApp/Services/Interfaces/: IActorService.cs  IAuthService.cs  IGenreService.cs  (+4 more)
(+172 files in other folders)
